#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ef172f2a5e83a6b2fec1976cefbe059ae696ab16431885718d8125dfaddcb9e1"

# .env
FRONTERA_DISCORD_INVITE="encrypted:BDV+pIKg9pzrnPLFTpfInDX0ywBTr/fvYhZodDP/gmnZMqCijwY651I0Bf03RrcgX/kjBJLAC2Nzy/JR5+b79gdMQYeDhyE+BkEWgYhgZKuj3ekkv19Kw68/3KjULNS8iL5OwfUByJUQr6hQHp/pEBo4XDTR4E4+RDwZwA=="

# auth0
AUTH0_SECRET="encrypted:BPrrI58eu4NWpJLcV83ciuHO2eFdKiesm7hd31EFU0yLUT9jmULyZzigfkFnTd0Ij87shQvtdKeC92i0Q7nh7txz2QNVlYhLeRnSjEza/hDxuTErISgn1cIFhSdnOwX4XMbM3aXAEtIUqsqd1A58fubp7tFvkDoQYkR4d89X+pIfra6g5i4wBeT0i2Qj6hoJWSmfbf2gLBPKPas5RtmPq2I="
AUTH0_BASE_URL="encrypted:BCBs4uWnTgQ0wcIwqat9vhFULcTU7swQpkJJLy6u50rVfQGZPbxmk2DAiWdCKI7ZwYRKTDs7h9J4CnzuXhh6FOJuDb58ISlvyKZlvbFNgoqedvDypECYe+0QpGB4aTZh6JZ1RuGmxj0F4Xq/P7V0Jvyl9JA8NA=="
AUTH0_ISSUER_BASE_URL="encrypted:BI0TQL4FmyvNgUGH/0iZuBvnGSgBY/Vzwb3vatiBnD+yF4CB0mhKArlteUBBYznuspjqfWRq6oXF6BmGKHJDeOQefKDDKSBKTSYCiLfmWfRyIwEbOPwkO/d/AvwLh7sfOocWe2UsXcQBy3l84fuuEWD8l3fnNtF/RNN+1vLHpFAu1RfxM/I="
AUTH0_CLIENT_ID="encrypted:BBywkJDYBnYms+3bn3wUYcvfotAOsISm7d3GvpoWiOgQd2G5Z7TBmMpe5GCclQQNHCVcJMJoawa1S5YFXYKQ73UJbFHVhZRwkvVVU5h4lhRDSKpu3CvgRpI0voZwW7RuS9rjEmB69Ctt7rZttdMsd/nbn8D4cdNWQVU6avbysk1V"
AUTH0_CLIENT_SECRET="encrypted:BNeGFlwQ5/TrZoiO0iVd+2ttuyl8l4dZA6rXn5ysQ/iimaUvaXnG2f6TF7hapTEZ4NUJBkzFW8OBmtOLRSc/2oGwoPALv/2t+SVTZkHiDmpRVs7H9bIIxx8jdQSdlRIHzPUj3XDXSj2I2cSlhkvDhJLYOiWKtLSxcSUgNpnRVXTXYWuHXBKxO2s+0jxnCc60qK2TE1Weif9H3atE9lnrFt0="