#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="034f5e7517361a63927c81ccfd39ab52d45a531601c1a105be9decd3c1ec18e14f"

# .env.production
FRONTERA_DISCORD_INVITE="encrypted:BI0ykzORYbFf6Xg1dMQGFhzSMQT5qPrPwuuQw0aVcuQ5ItRv3T4DyG9PZQNtKCOnfudqj+wmG0qomw+eqfeoByplSVrmStkL5cLXyY8UzIQSmVz71VfSz3s3NfnOUzh4kXRpX53gBwQqHJndI6su5vKCAJR5gRI/CDoTUw=="