#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ef172f2a5e83a6b2fec1976cefbe059ae696ab16431885718d8125dfaddcb9e1"

# .env
FRONTERA_DISCORD_INVITE="encrypted:BFpbld5c107+SIV0eHKnvmQuT/0utN/JWGHF7iRCXopide09KAd7kUfbE8kW1M+e0WJ4F7WG+KOe4qnzFBCWepFDnyYnPhDJn3oLpK4abEaUhgfahuY20waemQiuqH+4lVCAOSQcI7iv70wgzeQ3qdjBaNlsz04YBNr1Xg=="

# MONGODB
MONGODB_PRODUCTION_URI="encrypted:BAmyJLM0ciQTm5QqFhP2X0qj3uNPIRIYlYh5dJNHxUa/+q7lepurrvlb1sQF/fZkuBjfh6Gw7eviDfC6QT/AYMTq/D1YdpGf6zYDE/zypKQuN9uXbJEXEa+rjhpcM7hbl9fzxMNqrxUiowhJB9YQdUB97W9AEf2JW9WidEZZxzrs5rj78HQ1huuy1nfv8/ZnheNVlkZJ9ARMz8jtJOW/LAuh/LeLo98LTQTqK0sWc1KwM0IOObJhpLcURw1AdNC5PQT6x3FOwnPW81+z+UIXZ77YjKxwLseu3OU="
MONGODB_ADMIN_URI="encrypted:BC99Ox7KxKtUjv1QfY09RJp8k1ydY5dInUNoyqKV58Bl32OcVyswhLcysxYo7HbqtXTDYew/o+gbsyFEUAAgumYdrEzP2RpEeydUPAyaWivYh9M+c7GRTz7p5NBlmCzr9m+AwHhxuSBg9gx9WEqGWUCC4kvfF+nCqobDSSCO/zVPgakDDiwu43wsmKxhAO2ueliUQ0hVn7VgPkWHtJhm36MbzXn2Z8MZcIBl1hIpz8ffESOaZBwMV4+guwmYOhpSSdL8xNYlBAFNfstkXx2sR7SjfqwsT/y8/w=="

#  Asymmetric Encryption (RSA)
RSA_PUBLIC_KEY="encrypted:BPJtTwkzgz9KkpiGyRoCArxwFU7312+uI/RuY7pykzPhSvBpl+twPbG4U6rEZ4GbRqPZJ2UJb6F0ml2poku2JLTXuRZDUnptYUJ2bHqC5hxaO+imLa493WqiXj6xtfIbyjPRF51CXHap6VYHZzHa9gcxsnaQIyJfjzgoiRxO8wUWz+qJ0UMhnPG0b/Be3tln9KE1WybSueFj6HoRwY8wXBhetAwZERZWz+Z3GnY4Jz+xwd7i5OEgFXZWn/mqM6LdPB0CrbVjxSpTujmqN/1Ojnkb5e/jJMD3OLUCdI8VOqLWOaDzpTj3n0xebLaNagUBWCaaItsV3V6iGlHih6vCD1YgcM83RRRQ3XxLP1yV19NUnj3i5mB2Io2UYaaaoFqYidId2KOdEFuFsMcWdultnsH78nG0yG8TSnsJ2U3vxCX3U1F0OcHh/UTtOTrlH3QhWtMNaAF5StNTarBTG4Etk234Y7qqeNURStN24ePW/QRVt3BE0qzt9TZetVYe+PIjlil4pvmquPomgcqVVck9gZhwCxR2TAYjrCn2Rb7Bj74GpX9X+r0wF3N9qKcWK/no4DHUKDIEw4rxepJjnkr0O2Y8zq2QAQ7H5irrQRRe+TeMZgbD/nIuCyQyfUl/o/dlH2nDwy6YEBdAtqwkgoAGLsk11LlP8prG0U+HiwL52AM1Xw+iSDnce/6m"


